# TesseractOCR

./: Optical Character Recognition.pptx  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesseract_ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesseract_ocr/: MainActivity.java  TesseractOCR.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tesseract_ocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
